spring.application.name=student-basic-management

server.port=9999

spring.datasource.url=jdbc:oracle:thin:@localhost:1523
spring.datasource.username=LIKELION02
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false